<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <script type="text/javascript" src="script.js"></script>
    </head>

    <body>

        <h2>Unit 3 Choose Your Own Adventure Project!</h2>

       
       <div class="open-Scene">
        <img src = "GMO.png">
        <h1 class = "Welcome"> Welcome to the game </h1>
        <Button class = "start"> Click to start </Button>
        </div>

        <div class = "Context-Scene-A"> 
       <h1> Conext for the beginning sequence of the movie:</h1>
        <h3> You land your plane at the random island base (you had faked a problem with your plane because you are a Kamikaze pilot but you didn't want to die), when it turns night you hear a bell ringing alreting you and the people on the base that something was here. That thing turned out to be a giant reptilian-like monster as it destorys one of the watch towers, you and the group of people your with hide under cover, one of the people tells you go to the plane thats close to you and shoot the monster. so you slowly walk over to the plane as you get inside and get ready to shoot the monster and then you stop as the monster looks at you, your hands are shaking holding onto the handles for the machine guns </h3>
        </div>
        
        <div class="option-A-Scene">
        <br>
        <img src = "PS.png">
        <br>
        <button class = "Shoot"> Shoot the unknown monster </button>
        <button class = "Dont"> Don't shoot </button>
        </div>
        <div class="option-A1">
        <h2> You shoot at the monster but you don't do a lot of damage as the monster grabs the plane with it's mouth and proceeds to throw you down to the gorund with the plane exloding with you inside</h2>
        <img src = "">
        <h1> YOUR DEAD... </h1>
        <button class = "Return"> Click to go back to start </button>
        </div>
        
        <div class="option-A2"> 
            <img src = "">
            <h2> You don't shoot as the monster looks away from you looking around for something, you start to hear gunshots as one of the soldiers in the hiding place shot at the monster. You see as the monster charges at the hiding place and destory it as the monster starts to kill everybody, you pass out as you couldn't handle the sight of everyone at the outpost dying </h2>
            <button class = "Click"> Click To Continue </button>
        </div>
        
        <div class = "Content-Scene-B"> 
        <h3> As you wake up you see that there is light out, you get up and see that the dead bodies are gone. you walk around the island searching for the other people, eventually you get to the shore and you see someone dragging body bags next to each other, you walk up to the person as you ask them what happened, "Everyone... There all dead" he saids. He blames their deaths on you, "if you had done your job as a Kamikaze pilot than they wouldn't be dead" He will never forgive you for this, but you didn't mean it.</h3>  
        </div>

        <div class="option-B-Scene">
        <br>
        <img src = "">
        <br>
        <button class = ""> </button>
        <button class = ""> </button>
            
        </div>


        <div class="option-B1">  
            <img src = "">
            <h2> </h2>
            <button class = ""> Click To Continue </button>
        </div>

        <div class="option-B2">
            <h2> </h2>  
            <img src = "">
            <h1> YOUR DEAD...</h1>
        <button class = "Reurn"> Click to go back to start </button>
        </div>

        <div class = "Content-Scene-C"> 
        <h3> </h3>
        
        </div>

        <div class="option-C-Scene">
        <br>
        <img src = "">
        <br>
        <button> </button>
        <button> </button>
        </div>
        
        <div class="option-C1">
            <h2> </h2>  
            <img src = "">
            <h1> YOUR DEAD...</h1>
        <button class = "Retrn"> Click to go back to start </button>
        </div>

        <div class="option-C2">  
            <img src = "">
            <h2> </h2>
            <button> Cick To Continue </button>
        </div>
    
        <div class = "Content-Scene-D"> 
             <h3> </h3>
             
             </div>
     
             <div class="option-D-Scene">
             <br>
             <img src = "">
             <br>
             <button> </button>
             <button> </button>
             </div>
             
             <div class="option-D1">
                 <h2> </h2>  
                 <img src = "">
                 <h1> YOUR DEAD...</h1>
            <button class = "Retn"> Click to go back to start </button>
            </div>
     
             <div class="option-D2">  
                 <img src = "">
                 <h2> </h2>
                 <button> Cick To Continue </button>
             </div>
         
    
    
    
    
    
    
    </body>
</html>
