 /* Add CSS styles for your web site here and use them in index.html. */
/*Stylize each scene by adding background colors, fonts, 
style using boarders, margin, and padding*/
img{display: block;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    border: solid 10px;
}

.open-Scene{text-align: center;

}

.Context-Scene-A{text-align: center;

}

.option-A-Scene{text-align: center;

}

.option-A1{text-align: center;

}

.option-A2{text-align: center;

}

.Context-Scene-B{text-align: center;

}

.option-B-Scene{text-align: center;

}

.option-B1{text-align: center;

}

.option-B2{text-align: center;

}

.Context-Scene-C{text-align: center;

}

.option-C-Scene{text-align: center;

}

.option-C1{text-align: center;

}

.option-C2{text-align: center;

}

.Context-Scene-D{text-align: center;

}

.option-D-Scene{text-align: center;

}

.option-D1{text-align: center;

}

.option-D2{text-align: center;

}




